\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide}{3}{section.2}\protected@file@percent }
\newlabel{sec:ug}{{2}{3}{User's guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ug_install}{{2.1}{3}{Installation}{subsection.2.1}{}}
\citation{TeXFAQ}
\citation{TeXFAQ}
\newlabel{item:install}{{2}{4}{Installation}{Item.2}{}}
\newlabel{item:update}{{3}{4}{Installation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invocation and options}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:invocation}{{2.2}{6}{Invocation and options}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible values for the \texttt  {format} option\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opts_format}{{1}{7}{The possible values for the \texttt {format} option\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top matter}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ug_topmatter}{{2.3}{7}{Top matter}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean options\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:opts_bool}{{2}{8}{Boolean options\relax }{table.caption.3}{}}
\citation{Downes04:amsart}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for the \texttt  {\textbackslash setcopyright} command\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:setcopyright}{{3}{17}{Parameters for the \texttt {\textbackslash setcopyright} command\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Settings for the \cs  {settopmatter} command\relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:settopmatter}{{4}{19}{Settings for the \cs {settopmatter} command\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Top matter of ACM Engage materials}{19}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ug_engage}{{2.4}{19}{Top matter of ACM Engage materials}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ACM cover page}{20}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ug_acmcp}{{2.5}{20}{ACM cover page}{subsection.2.5}{}}
\citation{Braams22:Babel}
\citation{Fiorio15}
\citation{Brito09}
\citation{Heinz15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Internationalization}{21}{subsection.2.6}\protected@file@percent }
\newlabel{sec:ug_i13n}{{2.6}{21}{Internationalization}{subsection.2.6}{}}
\citation{Fear05}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algorithms}{22}{subsection.2.7}\protected@file@percent }
\newlabel{sec:ug_algorithms}{{2.7}{22}{Algorithms}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Figures and tables}{22}{subsection.2.8}\protected@file@percent }
\newlabel{sec:ug_floats}{{2.8}{22}{Figures and tables}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Descriptions of images}{23}{subsection.2.9}\protected@file@percent }
\newlabel{sec:descriptions}{{2.9}{23}{Descriptions of images}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Theorems}{23}{subsection.2.10}\protected@file@percent }
\newlabel{sec:ug_theorems}{{2.10}{23}{Theorems}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Online-only and offline-only material}{24}{subsection.2.11}\protected@file@percent }
\newlabel{sec:ug_screen}{{2.11}{24}{Online-only and offline-only material}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Note about anonymous mode}{24}{subsection.2.12}\protected@file@percent }
\newlabel{sec:ug_anonymous}{{2.12}{24}{Note about anonymous mode}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Acknowledgments}{25}{subsection.2.13}\protected@file@percent }
\newlabel{sec:ug_acks}{{2.13}{25}{Acknowledgments}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Bibliography}{25}{subsection.2.14}\protected@file@percent }
\newlabel{sec:ug_bibliography}{{2.14}{25}{Bibliography}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Processing using Bib\TeX  }{25}{subsubsection.2.14.1}\protected@file@percent }
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Processing using Bib\LaTeX  }{29}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Colors}{29}{subsection.2.15}\protected@file@percent }
\newlabel{sec:ug_colors}{{2.15}{29}{Colors}{subsection.2.15}{}}
\citation{Sommerfeldt13:Subcaption}
\citation{Nomencl}
\citation{Talbot16:Glossaries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Manual bibliography}{30}{subsubsection.2.15.1}\protected@file@percent }
\newlabel{sec:ug_manual_bibliography}{{2.15.1}{30}{Manual bibliography}{subsubsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Other notable packages and typographic remarks}{30}{subsection.2.16}\protected@file@percent }
\newlabel{sec:ug_other}{{2.16}{30}{Other notable packages and typographic remarks}{subsection.2.16}{}}
\citation{Carlisle04:Textcase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Counting words}{31}{subsection.2.17}\protected@file@percent }
\newlabel{sec:ug_counting}{{2.17}{31}{Counting words}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Creative Commons licenses for ACM publications}{31}{subsection.2.18}\protected@file@percent }
\newlabel{sec:ug_cc}{{2.18}{31}{Creative Commons licenses for ACM publications}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Disabled or forbidden commands}{31}{subsection.2.19}\protected@file@percent }
\newlabel{sec:ug_disabled}{{2.19}{31}{Disabled or forbidden commands}{subsection.2.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.99892pt}\LT@entry 
    {1}{290.00108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Notes for wizards}{32}{subsection.2.20}\protected@file@percent }
\newlabel{sec:ug_preload}{{2.20}{32}{Notes for wizards}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Currently supported publications}{32}{subsection.2.21}\protected@file@percent }
\newlabel{sec:pubs}{{2.21}{32}{Currently supported publications}{subsection.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ACM publications and arguments of the \cs  {acmJournal} command\relax }}{32}{table.5}\protected@file@percent }
\newlabel{tab:pubs}{{5}{32}{ACM publications and arguments of the \cs {acmJournal} command\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}A note about \texttt  {sigchi-a} format}{34}{subsection.2.22}\protected@file@percent }
\newlabel{sec:sigchi-a}{{2.22}{34}{A note about \texttt {sigchi-a} format}{subsection.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{36}{section.3}\protected@file@percent }
\newlabel{sec:impl}{{3}{36}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{36}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ident}{{3.1}{36}{Identification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preload hook}{36}{subsection.3.2}\protected@file@percent }
\newlabel{sec:preload}{{3.2}{36}{Preload hook}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{36}{subsection.3.3}\protected@file@percent }
\newlabel{sec:options}{{3.3}{36}{Options}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting switches}{40}{subsection.3.4}\protected@file@percent }
\newlabel{sec:switches}{{3.4}{40}{Setting switches}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loading the base class and package}{41}{subsection.3.5}\protected@file@percent }
\newlabel{sec:loading}{{3.5}{41}{Loading the base class and package}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Citations}{42}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Internationalization}{44}{subsection.3.7}\protected@file@percent }
\newlabel{sec:i13n}{{3.7}{44}{Internationalization}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sectioning}{46}{subsection.3.8}\protected@file@percent }
\newlabel{sec:sectioning}{{3.8}{46}{Sectioning}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hyperxmp and hyperref}{49}{subsection.3.9}\protected@file@percent }
\newlabel{sec:hyper}{{3.9}{49}{Hyperxmp and hyperref}{subsection.3.9}{}}
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Other packages}{51}{subsection.3.10}\protected@file@percent }
\newlabel{sec:packages}{{3.10}{51}{Other packages}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Paper size and paragraphing}{51}{subsection.3.11}\protected@file@percent }
\newlabel{sec:paper}{{3.11}{51}{Paper size and paragraphing}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Fonts}{55}{subsection.3.12}\protected@file@percent }
\newlabel{sec:fonts}{{3.12}{55}{Fonts}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Image descriptions}{56}{subsection.3.13}\protected@file@percent }
\newlabel{sec:description}{{3.13}{56}{Image descriptions}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Floats}{57}{subsection.3.14}\protected@file@percent }
\newlabel{sec:floats}{{3.14}{57}{Floats}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Lists}{59}{subsection.3.15}\protected@file@percent }
\newlabel{sec:lists}{{3.15}{59}{Lists}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Top-matter data}{60}{subsection.3.16}\protected@file@percent }
\newlabel{sec:top_matter_data}{{3.16}{60}{Top-matter data}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Concepts system}{77}{subsection.3.17}\protected@file@percent }
\newlabel{sec:concepts}{{3.17}{77}{Concepts system}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Copyright system}{78}{subsection.3.18}\protected@file@percent }
\newlabel{sec:copyright}{{3.18}{78}{Copyright system}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Maketitle hook}{84}{subsection.3.19}\protected@file@percent }
\newlabel{sec:hook}{{3.19}{84}{Maketitle hook}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}ACM Engage top matter}{84}{subsection.3.20}\protected@file@percent }
\newlabel{sec:acmengagetop}{{3.20}{84}{ACM Engage top matter}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Typesetting top matter}{84}{subsection.3.21}\protected@file@percent }
\newlabel{sec:maketitle}{{3.21}{84}{Typesetting top matter}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Headers and Footers}{100}{subsection.3.22}\protected@file@percent }
\newlabel{sec:head_foot}{{3.22}{100}{Headers and Footers}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Sectioning}{106}{subsection.3.23}\protected@file@percent }
\newlabel{sec:sectioninng}{{3.23}{106}{Sectioning}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}TOC lists}{109}{subsection.3.24}\protected@file@percent }
\newlabel{sec:tocs}{{3.24}{109}{TOC lists}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Theorems}{109}{subsection.3.25}\protected@file@percent }
\newlabel{sec:theorems}{{3.25}{109}{Theorems}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Balancing columns}{112}{subsection.3.26}\protected@file@percent }
\newlabel{sec:balancing}{{3.26}{112}{Balancing columns}{subsection.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Acknowledgments}{113}{subsection.3.27}\protected@file@percent }
\newlabel{sec:acks}{{3.27}{113}{Acknowledgments}{subsection.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Conditional typesetting}{114}{subsection.3.28}\protected@file@percent }
\newlabel{sec:conditional}{{3.28}{114}{Conditional typesetting}{subsection.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Additional bibliography commands}{114}{subsection.3.29}\protected@file@percent }
\newlabel{sec:bibliography}{{3.29}{114}{Additional bibliography commands}{subsection.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Index}{114}{subsection.3.30}\protected@file@percent }
\newlabel{sec:index}{{3.30}{114}{Index}{subsection.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}End of Class}{114}{subsection.3.31}\protected@file@percent }
\newlabel{end}{{3.31}{114}{End of Class}{subsection.3.31}{}}
\bibdata{acmart}
\bibcite{TeXFAQ}{1}
\bibcite{Downes04:amsart}{2}
\bibcite{Braams22:Babel}{3}
\bibcite{Fiorio15}{4}
\bibcite{Brito09}{5}
\bibcite{Heinz15}{6}
\bibcite{Fear05}{7}
\bibcite{ACMIdentityStandards}{8}
\bibcite{Sommerfeldt13:Subcaption}{9}
\bibcite{Nomencl}{10}
\bibcite{Talbot16:Glossaries}{11}
\bibcite{Carlisle04:Textcase}{12}
\bibstyle{unsrt}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{3481}
\gdef \@abspage@last{143}
