\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide}{2}{section.2}\protected@file@percent }
\newlabel{sec:ug}{{2}{2}{User's guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ug_install}{{2.1}{2}{Installation}{subsection.2.1}{}}
\citation{TeXFAQ}
\citation{TeXFAQ}
\newlabel{item:install}{{2}{3}{Installation}{Item.2}{}}
\newlabel{item:update}{{3}{3}{Installation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invocation and options}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:invocation}{{2.2}{5}{Invocation and options}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible values for the \texttt  {format} option\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opts_format}{{1}{6}{The possible values for the \texttt {format} option\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top matter}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ug_topmatter}{{2.3}{6}{Top matter}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean options\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:opts_bool}{{2}{7}{Boolean options\relax }{table.caption.3}{}}
\citation{Downes04:amsart}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for the \texttt  {\textbackslash setcopyright} command\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:setcopyright}{{3}{16}{Parameters for the \texttt {\textbackslash setcopyright} command\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Settings for the \cs  {settopmatter} command\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:settopmatter}{{4}{18}{Settings for the \cs {settopmatter} command\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Top matter of ACM Engage materials}{18}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ug_engage}{{2.4}{18}{Top matter of ACM Engage materials}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ACM cover page}{19}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ug_acmcp}{{2.5}{19}{ACM cover page}{subsection.2.5}{}}
\citation{Braams22:Babel}
\citation{Fiorio15}
\citation{Brito09}
\citation{Heinz15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Internationalization}{20}{subsection.2.6}\protected@file@percent }
\newlabel{sec:ug_i13n}{{2.6}{20}{Internationalization}{subsection.2.6}{}}
\citation{Fear05}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algorithms}{21}{subsection.2.7}\protected@file@percent }
\newlabel{sec:ug_algorithms}{{2.7}{21}{Algorithms}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Figures and tables}{21}{subsection.2.8}\protected@file@percent }
\newlabel{sec:ug_floats}{{2.8}{21}{Figures and tables}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Descriptions of images}{22}{subsection.2.9}\protected@file@percent }
\newlabel{sec:descriptions}{{2.9}{22}{Descriptions of images}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Theorems}{22}{subsection.2.10}\protected@file@percent }
\newlabel{sec:ug_theorems}{{2.10}{22}{Theorems}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Online-only and offline-only material}{23}{subsection.2.11}\protected@file@percent }
\newlabel{sec:ug_screen}{{2.11}{23}{Online-only and offline-only material}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Note about anonymous mode}{23}{subsection.2.12}\protected@file@percent }
\newlabel{sec:ug_anonymous}{{2.12}{23}{Note about anonymous mode}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Acknowledgments}{24}{subsection.2.13}\protected@file@percent }
\newlabel{sec:ug_acks}{{2.13}{24}{Acknowledgments}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Bibliography}{24}{subsection.2.14}\protected@file@percent }
\newlabel{sec:ug_bibliography}{{2.14}{24}{Bibliography}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Processing using Bib\TeX  }{24}{subsubsection.2.14.1}\protected@file@percent }
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Processing using Bib\LaTeX  }{28}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Colors}{28}{subsection.2.15}\protected@file@percent }
\newlabel{sec:ug_colors}{{2.15}{28}{Colors}{subsection.2.15}{}}
\citation{Sommerfeldt13:Subcaption}
\citation{Nomencl}
\citation{Talbot16:Glossaries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Manual bibliography}{29}{subsubsection.2.15.1}\protected@file@percent }
\newlabel{sec:ug_manual_bibliography}{{2.15.1}{29}{Manual bibliography}{subsubsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Other notable packages and typographic remarks}{29}{subsection.2.16}\protected@file@percent }
\newlabel{sec:ug_other}{{2.16}{29}{Other notable packages and typographic remarks}{subsection.2.16}{}}
\citation{Carlisle04:Textcase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Counting words}{30}{subsection.2.17}\protected@file@percent }
\newlabel{sec:ug_counting}{{2.17}{30}{Counting words}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Creative Commons licenses for ACM publications}{30}{subsection.2.18}\protected@file@percent }
\newlabel{sec:ug_cc}{{2.18}{30}{Creative Commons licenses for ACM publications}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Disabled or forbidden commands}{30}{subsection.2.19}\protected@file@percent }
\newlabel{sec:ug_disabled}{{2.19}{30}{Disabled or forbidden commands}{subsection.2.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.99892pt}\LT@entry 
    {1}{290.00108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Notes for wizards}{31}{subsection.2.20}\protected@file@percent }
\newlabel{sec:ug_preload}{{2.20}{31}{Notes for wizards}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Currently supported publications}{31}{subsection.2.21}\protected@file@percent }
\newlabel{sec:pubs}{{2.21}{31}{Currently supported publications}{subsection.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ACM publications and arguments of the \cs  {acmJournal} command\relax }}{31}{table.5}\protected@file@percent }
\newlabel{tab:pubs}{{5}{31}{ACM publications and arguments of the \cs {acmJournal} command\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}A note about \texttt  {sigchi-a} format}{33}{subsection.2.22}\protected@file@percent }
\newlabel{sec:sigchi-a}{{2.22}{33}{A note about \texttt {sigchi-a} format}{subsection.2.22}{}}
\bibdata{acmart}
\bibcite{TeXFAQ}{1}
\bibcite{Downes04:amsart}{2}
\bibcite{Braams22:Babel}{3}
\bibcite{Fiorio15}{4}
\bibcite{Brito09}{5}
\bibcite{Heinz15}{6}
\bibcite{Fear05}{7}
\bibcite{ACMIdentityStandards}{8}
\bibcite{Sommerfeldt13:Subcaption}{9}
\bibcite{Nomencl}{10}
\bibcite{Talbot16:Glossaries}{11}
\bibcite{Carlisle04:Textcase}{12}
\bibstyle{unsrt}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{35}
