\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}TidalCycles: Continuous and Discrete Patterns of Functional Reactive Programming}{1}{section.1}\protected@file@percent }
\newlabel{tidalcycles-continuous-and-discrete-patterns-of-functional-reactive-programming}{{1}{1}{TidalCycles: Continuous and Discrete Patterns of Functional Reactive Programming}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representing patterns}{1}{subsection.1.1}\protected@file@percent }
\newlabel{representing-patterns}{{1.1}{1}{Representing patterns}{subsection.1.1}{}}
\newlabel{rational-time}{{1.1.1}{2}{Rational time}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rational time}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{timespans-and-events}{{1.1.2}{2}{Timespans and events}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Timespans and events}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complete pattern representation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{complete-pattern-representation}{{1.2}{2}{Complete pattern representation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constructing patterns}{3}{subsection.1.3}\protected@file@percent }
\newlabel{constructing-patterns}{{1.3}{3}{Constructing patterns}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manipulating time}{3}{subsection.1.4}\protected@file@percent }
\newlabel{manipulating-time}{{1.4}{3}{Manipulating time}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combining patterns}{4}{subsection.1.5}\protected@file@percent }
\newlabel{combining-patterns}{{1.5}{4}{Combining patterns}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Combining patterns with monadic binds}{5}{subsection.1.6}\protected@file@percent }
\newlabel{combining-patterns-with-monadic-binds}{{1.6}{5}{Combining patterns with monadic binds}{subsection.1.6}{}}
\newlabel{masking-and-restructuring-patterns}{{1.6.1}{6}{Masking and restructuring patterns}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Masking and restructuring patterns}{6}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preamble and supporting functions}{7}{appendix.A}\protected@file@percent }
\newlabel{preamble-and-supporting-functions}{{A}{7}{Preamble and supporting functions}{appendix.A}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
