\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Representing patterns}{1}{section.1}\protected@file@percent }
\newlabel{representing-patterns}{{1}{1}{Representing patterns}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rational time}{2}{subsection.1.1}\protected@file@percent }
\newlabel{rational-time}{{1.1}{2}{Rational time}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timespans and events}{2}{subsection.1.2}\protected@file@percent }
\newlabel{timespans-and-events}{{1.2}{2}{Timespans and events}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complete pattern representation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{complete-pattern-representation}{{1.3}{3}{Complete pattern representation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing patterns}{3}{section.2}\protected@file@percent }
\newlabel{constructing-patterns}{{2}{3}{Constructing patterns}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composing patterns}{3}{section.3}\protected@file@percent }
\newlabel{composing-patterns}{{3}{3}{Composing patterns}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulating time}{4}{section.4}\protected@file@percent }
\newlabel{manipulating-time}{{4}{4}{Manipulating time}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combining patterns with monadic binds}{5}{subsection.4.1}\protected@file@percent }
\newlabel{combining-patterns-with-monadic-binds}{{4.1}{5}{Combining patterns with monadic binds}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Masking and restructuring patterns}{7}{section.5}\protected@file@percent }
\newlabel{masking-and-restructuring-patterns}{{5}{7}{Masking and restructuring patterns}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preamble and supporting functions}{7}{appendix.A}\protected@file@percent }
\newlabel{preamble-and-supporting-functions}{{A}{7}{Preamble and supporting functions}{appendix.A}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
