\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{0}{0}{}{page.0}{}}
\zref@newlabel{@ACM@acmcpbox@y}{\posy{18201129}}
\@writefile{toc}{\contentsline {section}{Problem statement}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Significance}{1}{section*.4}\protected@file@percent }
\zref@newlabel{@ACM@acmcpframe@y}{\posy{21011637}}
\gdef \@abspage@last{1}
