This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmengage.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in Ablamowicz07
Warning--empty organization in UMassCitations
Warning--empty organization in doclicense
Warning--empty organization in Thornburg01
Warning--empty organization in CTANacmart
You've used 10 entries,
            5981 wiz_defined-function locations,
            1700 strings with 21377 characters,
and the built_in function-call counts, 7803 in all, are:
= -- 871
> -- 212
< -- 1
+ -- 67
- -- 91
* -- 511
:= -- 856
add.period$ -- 47
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 10
cite$ -- 15
duplicate$ -- 700
empty$ -- 492
format.name$ -- 103
if$ -- 1656
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 146
num.names$ -- 70
pop$ -- 209
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 565
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 271
warning$ -- 5
while$ -- 73
width$ -- 0
write$ -- 247
(There were 5 warnings)
