\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Synopsis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Engagement Highlights}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommendations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Sections}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Online Resources}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Meta-Data}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Course}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programming Language}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resource Type}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CS Concepts}{2}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Knowledge Unit}{2}{subsection.6.5}\protected@file@percent }
\citation{doclicense}
\citation{Kosiur01}
\citation{Abril07}
\citation{Harel78}
\citation{Thornburg01,Ablamowicz07}
\citation{Obama08}
\citation{R}
\citation{UMassCitations}
\citation{CTANacmart}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{}}}
\bibcite{UMassCitations}{{3}{2013}{{Anzaroot and McCallum}}{{}}}
\bibcite{Harel78}{{4}{1978}{{Harel}}{{}}}
\bibcite{Kosiur01}{{5}{2001}{{Kosiur}}{{}}}
\bibcite{Obama08}{{6}{2008}{{Obama}}{{}}}
\bibcite{R}{{7}{2019}{{R Core Team}}{{}}}
\bibcite{doclicense}{{8}{2022}{{Schneider}}{{}}}
\bibcite{Thornburg01}{{9}{2001}{{Thornburg}}{{}}}
\bibcite{CTANacmart}{{10}{2017}{{Veytsman}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Creative Commons License}{3}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Submission}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations and References}{3}{section.8}\protected@file@percent }
\newlabel{sec:citations}{{8}{3}{Citations and References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Auxiliary Materials}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
